pack.name=Xappioov's Overhaul Core RP
pack.description=Core Resource Pack for Xappioov's Overhauls
item.minecraft:wooden_pickaxe=Wooden Pickaxe §a(Depreciated)§r
item.xov:antler=Antler
item.xov:bow_drill=Bow Drill
item.xov:chert_chunk=Chert
item.xov:quartzite_chunk=Chunk of Quartzite
item.xov:granite_chunk=Chunk of Granite
item.xov:laterite_chunk=Chunk of Laterite
item.xov:limonite_chunk=Chunk of Limonite
item.xov:bauxite_chunk=Chunk of Bauxite
item.xov:flint_handaxe=Flint Handaxe
item.xov:makeshift_hatchet=Makeshift Hatchet
item.xov:makeshift_handle=Makeshift Handle
item.xov:flint_knife=Flint Knife
item.xov:flint_blade=Flint Blade
item.xov:sinew=Sinew
item.xov:plant_fiber=Plant Fiber
item.xov:cordage=Cordage
item.xov:venison_raw=Raw Venison
item.xov:venison_cooked=Cooked Venison
tile.xov.outcrop_chert.name=Chert Outcrop
tile.xov.outcrop_quartzite.name=Quartzite Outcrop
tile.xov.outcrop_granite.name=Granite Outcrop
tiel.xov.laterite.name=Lateritic Soil
tile.xov.limonite.name=Limonite
tile.xov.bauxite.name=Bauxite
entity.xov:deer.name=Deer
item.spawn_egg.entity.xov:deer.name=Spawn Deer §a(Xappioov's Overhaul)§r