pack.name=Xappioov's Overhaul Core RP
pack.description=Core Resource Pack for Xappioov's Overhauls
item.minecraft:wooden_pickaxe=Wooden Pickaxe §a(Depreciated)§r
item.xov:chert_chunk=Chert
item.xov:quartzite_chunk=Chunk of Quartzite
item.xov:granite_chunk=Chunk of Granite
item.xov:flint_handaxe=Flint Handaxe
item.xov:flint_shard=Flint Shard
item.xov:flint_blade=Flint Blade
item.xov:sinew=Sinew
item.xov:raw_venison=Raw Venison
tile.xov.outcrop_chert.name=Chert Outcrop
tile.xov.outcrop_quartzite.name=Quartzite Outcrop
tile.xov.outcrop_granite.name=Granite Outcrop
entity.xov:deer.name=Deer
item.spawn_egg.entity.xov:deer.name=Spawn Deer §a(Xappioov's Survival)§r